# Bonzify
A trojan created for Vinesauce Joel's Windows Vista Destruction.  
**This is destructive malware, don't compile and run it if you don't know the risks!**
 this is a work in progress, and make sure to dm me saying wen eta

todo: implement this into Doki Doki Literature Club, as per Dan's IP guidelines
